# language: ru
Функция: Тестирование песочницы
  Сценарий: логин
#    открывается страница с адресом из default.properties
    Дано открываем тестируемое приложение
#    проверяет, что страница загрузилась
    И открыта страница "Стартовая страница песочницы"
#    ищет элемент типа "кнопка" с указанным текстом
    Если нажать на кнопку с текстом "Войти"
#    ищет модальное окно с указанным именем и неявно переключает на него контекст (текущий блок)
    Тогда отображается всплывающее окно "Войти"
#    кнопка ищет внутри текущего контекста (текущего блока)
    Если нажать на кнопку с текстом "Войти"
#    контекст возвращается на уровень страницы
    И вернуться к странице
    Тогда отображается элемент с текстом "Заполните оба поля."